# LDAP
LDAP_DOMAIN_NAME=planetexpress.com
LDAP_ADMIN_PASSWORD=admin

# LDAP_ADMIN
PHPLDAP_ADMIN_PORT=6443

# MONGODB
MONGODB_REPLICA_SET_NAME=rs0
MONGODB_PORT_NUMBER=27017
MONGODB_INITIAL_PRIMARY_HOST=mongodb
MONGODB_INITIAL_PRIMARY_PORT_NUMBER=27017
MONGODB_ADVERTISED_HOSTNAME=mongodb
MONGODB_ENABLE_JOURNAL=true
ALLOW_EMPTY_PASSWORD=yes

#ROCKERCHAT
MONGO_URL=mongodb://mongodb:27017/rocketchat?replicaSet=rs0
MONGO_OPLOG_URL=mongodb://mongodb:27017/local?replicaSet=rs0
ROOT_URL=http://localhost:3000
ROCKETCHAT_PORT=3000
DEPLOY_METHOD=docker
